#Greenfoot project file
class.Bomb.image=bomb.png
class.Elephant.image=idle0.png
class.GameOverWorld.image=titleScreen.jpg
class.MyWorld.image=background.jpg
class.Strawberry.image=stawberry.png
class.Title.image=titleS.jpg
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Strawberry
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=Strawberry
dependency13.type=UsesDependency
dependency2.from=Title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Strawberry
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1552
editor.fx.0.x=-8
editor.fx.0.y=-8
height=992
package.numDependencies=13
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Strawberry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1552
world.lastInstantiated=Title
xPosition=0
yPosition=0
